<!DOCTYPE html>
<html lang="en">

<style>
    p { /* 文字对齐 */
        text-align: justify;
        text-align-last: left;
        text-justify: inter-word;
    }
    #toc {
      background: #f4f4f4;
      padding: 10px;
      /* border: 1px solid #ccc; */
      /* margin-bottom: 20px; */
      max-width: 100%; /* 限制目录框架的最大宽度 */
      word-wrap: break-word; /* 强制超长单词换行 */
      position: relative;
      margin-left: auto; /* 使目录框架在页面中居右 */
      margin-right: auto; /* 使目录框架在页面中居右 */
      box-sizing: border-box; /* 包含内边距和边框在内的宽度计算 */
  }

  #scrollToTocButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50px; /* 圆角设计 */
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 增加阴影效果 */
    transition: all 0.3s ease; /* 添加平滑过渡效果 */
    cursor: pointer;
    z-index: 1000;
  }

  #scrollToTocButton:hover {
      background-color: #0056b3; /* 鼠标悬停时颜色变化 */
      transform: translateY(-3px); /* 悬停时按钮略微上移 */
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 悬停时增加阴影 */
  }

  #toggleTocButton {
    position: fixed;
    bottom: 70px;
    right: 20px;
    padding: 12px 25px;
    background-color: #00b34b;
    color: white;
    border: none;
    border-radius: 50px; /* 圆角设计 */
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 增加阴影效果 */
    transition: all 0.3s ease; /* 添加平滑过渡效果 */
    cursor: pointer;
    z-index: 1000;
  }

  #toggleTocButton:hover {
      background-color: #00b34b; /* 鼠标悬停时颜色变化 */
      transform: translateY(-3px); /* 悬停时按钮略微上移 */
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 悬停时增加阴影 */
  }

  #newToc {
  display: none; 
  position: fixed; 
  bottom: 70px; 
  right: 100px; 
  background: #f4f4f4; 
  padding: 10px; 
  font-size: 12px; 
  max-height: 40%; /* 设置最大高度 */
  overflow-y: auto; /* 添加垂直滚动条 */
  overflow-x: hidden; /* 隐藏水平滚动条 */
}
  </style>

<!-- Head -->
<head>    <!-- Metadata, OpenGraph and Schema.org -->


  <!-- Standard metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kwan Wai-Pang's Blog</title>
  <meta name="author" content="Kwan Wai-Pang " />
  <meta name="description" content="Personal Blog of Kwan Wai-Pang" />
  <meta name="keywords" content="Event-based Vision, SLAM, Robotics" />

  <!-- OpenGraph -->
  <meta property="og:site_name" content="My Technology Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Kwan Wai-Pang | Personal Blog" />
  <meta property="og:description" content="Welcome 😊" />
  <meta property="og:image" content="https://kwanwaipang.github.io/Poster_files/hku_logo.jpg" />

  <meta property="og:locale" content="en" />

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Home" />
  <meta name="twitter:description" content="Personal Blog of Kwan Wai-Pang" />

  <!-- Bootstrap & MDB -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Barriecito&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700">

  <!-- Code Syntax Highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/PASTIE.css" media="none" id="highlight_theme_light" />

  <!-- Styles -->

    <link rel="shortcut icon" href="https://kwanwaipang.github.io/Poster_files/hku_logo.jpg"/>

  <!-- <link rel="stylesheet" href="https://kwanwaipang.github.io/File/Blogs/assets/css/main.css"> -->
  <!-- <link rel="stylesheet" href="https://kwanwaipang.github.io/File/Blogs/assets/css/fonts.css"> -->
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/fonts.css">
  <link rel="stylesheet" href="../assets/new_css_js/cpp-highlight/styles/gradient-dark.css">
  <script src="../assets/new_css_js/cpp-highlight/highlight.js"></script>    <!--引入代码高亮js库-->

  <script>hljs.initHighlightingOnLoad();
  </script>

  <!-- Dark Mode -->


</head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item ">
                <a class="nav-link" href="../My_Blog.html">Homepage</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

<header class="post-header">
  <p><br></p>
  <h1 align="center" class="post-title">
    <span style="font-weight: 600;">Degeneracy Detection and Mitigation 
      <br> for Lidar-SLAM</span>
  </h1>
  <p><br></p>
</header>

<!-- Content -->
<div class="container mt-5">
<!-- home.html -->
<div class="post">

<!-- 添加目录按钮，点击展开目录 -->
<button id="toggleTocButton">📑</button>
<!-- 新的目录 -->
<div id="newToc">
  <h8>Catalog</h8>
  <ul></ul>
</div>

<!-- 添加按钮跳转到题目 -->
<button id="scrollToTocButton">⬆️</button>



<!-- 插入目录 -->
<div id="toc">
  <h8>目录</h8>
  <ul></ul>
</div>

<article>
<!-- 插入博客内容-->

<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h1>引言</h1>
<div><p>
  本文主要介绍了一些用于检测和解决激光雷达SLAM中退化问题的算法。
  目前LiDAR-SLAM对退化处理的方法基本都是退化检测和退化补偿.
  <br>退化检测要么是通过几何结构对点云分析，要么就是优化的方法，对优化问题的矩阵分析，要么就是通过learning判断。
  <br>而对于退化的补偿一般都要额外信息的引入，因为退化本质上就是约束不够和噪声混了。
  引入信息最少的方案一般是只要点云配准的先验位姿(一般需要比较准的里程计)，然后作约束优化，这样点云配准的时候不会在退化的方向发散。要么就直接加传感器，比如或者相机(比如fast-livo,r3live等等),不过这些是不检测退化，直接加多的约束方程。
  也有部分工作是仅仅对于退化的时候,对退化的维度进行补偿,这样可以减少work load以及避免引入的视觉等传感器会带来更多的噪声(在lidar不退化的时候加入image可能会让系统变得更差)。
  
  <br>Lidar-based SLAM一般就是求点云的配准（Point Cloud Registration），其中有分为scan-to-scan registration以及scan-to-map registration。两者的本质其实都是基于ICP。
  <details>
    <summary>LiDAR-SLAM ICP匹配求pose的推导见</summary>
    <figure style="text-align: center;">
      <div style="margin-bottom: 10px;">
        <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231151149.png" alt="Image description">
      </div>
    <figcaption>
      ICP匹配转换成最小二乘问题，而上面的公式3中的A也就是优化问题中的hessian矩阵了
    </figcaption>
    </figure> 
    进一步的要求解状态，其实也就是对上面公式3求导取0。有很多方法可以求解（比如优化库、Gauss-Newton或者LM算法）。下面通过SVD分解的方法来求解
    <figure style="text-align: center;">
      <div style="margin-bottom: 10px;">
        <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231151437.png" alt="Image description">
      </div>
    <figcaption>
    </figcaption>
    </figure> 
    而通过上面推导过程可以看到，hessian矩阵A是求解过程的重中之重，因此退化检测及补偿也基本围绕着对Hessian矩阵的分析展开
  </details>
  
</p></div> 

<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h1>退化检测（Degeneracy Detection）</h1>
<div><p>
  一般的退化检测方法有以下几种：
  <li>Registration Uncertainty：侧重于通过建模优化/点云匹配过程中的不确定性来检测退化。通过估计姿态估计过程的协方差，来捕捉优化问题的退化情况。 </li>
  <li>Learning-based approaches：通过学习的方法来判断lidar信息是否退化，但是一般认为泛化性都是有限的</li>
  <li>Optimization stability based approaches：这是对优化变量进行分析的。从优化变量的几何稳定性角度出发，分析ICP（点到平面）算法的几何稳定性。（比如能观性分析等，可能需要对每个lidar点都进行分析，比如LION中的）</li>
  <li>Degeneracy awareness：通过分析优化的Hessian矩阵的最小特征值，识别退化方向，也就是下面几个工作中主要介绍到的进行奇异值分解，然后判断特征值大小的方法(感觉跟上面一种很像，虽然有些文献分为四类，但是其实三类也可)</li>
</p></div> 


<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h2><a href="https://arxiv.org/pdf/2412.17235" target="_blank">Selective Kalman Filter: When and How to Fuse Multi-Sensor Information to Overcome Degeneracy in SLAM</a></h2>
<div><p>
这篇论文主要的思路是:多传感器融合确实是可以解决SLAM退化的问题,但是不应该"all in"的融合,而是应该根据传感器的退化情况来选择性的融合,这样可以减少计算量(less processing visual data),提高精度(introduce fewer errors from visual measurement)。也就是"when"与"how"的问题。
<br>
为此,作者提出了LiDAR的退化检测(也就是when),只有当lidar退化时才引入视觉观测量.而作者提出的lidar退化检测方法还是直接识别特定的退化方向(考虑了rotational 与translational的约束).
至于(how),作者则是用视觉测量,仅仅对特定的退化状态来进行更新.
<br>
<mark>
  If LIO subsystem is degenerative, to minimally introduce visual information and prevent deterioration in state estimation, we analyze the LiDAR’s degenerative direction. 
  We then selectively fuse visual data pertinent to this degenerative direction and discard data from non-degenerative directions, which helps prevent a decline in the accuracy of the LiDAR’s nondegenerative dimensions.
</mark>

<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241230180040.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

作者采用R3LIVE作为baseline,而lidar退化的检测则是基于lidar的测量量实现的.
基于fast-lio,lidar的point-to-plane constraints可以写为下面的公式:
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241230180934.png" alt="Image description">
  </div>
<figcaption>
  x为系统的状态也就是rotation 和 translation
</figcaption>
</figure> 
对上式进行加权线性最小二乘法可以得到下面的公式:
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241230181135.png" alt="Image description">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241230181222.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure> 

<mark>Degeneracy-aware factors with applications to underwater slam(下面介绍)</mark>是通过对比上面公式的H1的最小的eigenvalue与阈值来判断是否退化.
然而,矩阵H1前3个维度是来自于rotation,后3个维度是来自于translation,而奇异值分解所获得的eigenvalue包含了旋转与平移的信息,,并不能直接用来判断退化的方向.此外,哪怕在同一个H1的奇异值分解中,奇异值都有不同的单位,因此很难设定一个阈值来作为是否退化的判断标准.并且这些奇异值所对应的eigenvector也不代表实际物理意义的方向.

<br>
而在LION中,作者提出退化及对应的方向可以通过分析H1的对角线元素来判断.并分别对对角线的矩阵进行奇异值分解(这样应该是为了把旋转与平移分开),然后通过设置两个阈值来分别判断平移与旋转两个方向的退化情况.
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241230182239.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure> 
但是却又忽略了两外两个矩阵的元素,这样可能会导致退化的方向不准确.如下图所示
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241230182635.png" alt="Image description">
  </div>
<figcaption>
  LION neglects the mutual influence between rotational and translational constraints
</figcaption>
</figure> 
那么作者的做法其实就是对矩阵H1进行求逆,进而获取协方差矩阵
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241230182830.png" alt="Image description">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241230183117.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure> 
而在分别对两个协方差矩阵进行奇异值分解的时候,实际上是考虑到了平移与旋转的相互影响的.并且这个协方差矩阵也是有实际的物理意义的:

<mark>
  the diagonal blocks of the covariance matrix represent the variances of the state, 
  while the off-diagonal blocks indicate the correlations between different states. 
  Variance serves as an intuitive measure of degeneracy level. 
  For instance, a high variance indicates significant uncertainty in the estimation of that direction, signifying degeneracy.
  </mark>

  最后分别设置两个阈值来判断是否退化.而退化的时候仅仅更新对应位置的状态(详细过程见原文,推导并不复杂).

</p></div>



<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h2><a href="https://www.cs.cmu.edu/~kaess/pub/Hinduja19iros.pdf" target="_blank">Degeneracy-aware factors with applications to underwater slam</a></h2>
<div><p>
<strong>IROS2019</strong>
本文是针对基于ICP（scan matching）方法的退化感知问题（degeneracy-aware ICP algorithm），然后基于感知的退化结果（剔除掉退化的部分用来做回环约束），采用a partially constrained loop closure factor来整合到图优化SLAM中。
在进一步的把该方法用于水下sonar factor来整合到图优化SLAM中。
<br>本质上可以理解为基于图优化框架的scan matching退化检测，虽然不是针对lidar的，但是传感器测量的退化检测方法是类似的。毕竟检测退化是基于因子图与H矩阵的。
<br>无论是基于RGB-D还是基于基于Laser 的传感器，在特征点或者几何特征不够的情况下，都容易遇到退化问题（更进一步的应该是能观性分析了~）。而针对SLAM中的退化问题处理的方式一般有两个种：
（1）limiting，所谓的limiting可以理解为通过多传感器融合，本身就限制了退化的发生。
（2）actively handling degenerate situations。通过转换不同的特征或者算法来减少退化的发生（比如直接法与特征点法结合等）。
而无论是哪种方法，都需要对退化的情况进行检测，然后对退化的部分进行补偿。
<br>
而对于SLAM中的优化问题，状态空间任何一个维度的退化（或者没有很好的约束）都会导致退化，但是，即使有些方向是退化的，约束好的方向却仍然可以较好的更新状态。因此，将退化及没有退化的方向分开来处理是很重要的。对于退化的方向进行补偿，对于没有退化的方向则进行继续的更新。
<br>对于图优化SLAM中，最基本的非线性最小二乘表达式如下：
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231104924.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure>  

而基于ICP的scan matching的回环约束可以写为下式
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231133629.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure> 
而作者采用的退化检测方法是通过对A矩阵的奇异值分解来判断是否退化，而对于退化的部分则剔除掉，仅仅将没有退化的部分作为回环因子加入。其步骤如下 
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231133922.png" alt="Image description">
  </div>
<figcaption>
  其中第七步是根据特征值与阈值对比来判断是否退化
</figcaption>
</figure> 


</p></div>



<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h2><a href="https://arxiv.org/pdf/2102.03443" target="_blank">Lion: Lidar-inertial observability-aware navigator for vision-denied environments</a></h2>
<div><p>  
<strong>Experimental robotics: The 17th international symposium</strong>
这篇工作主要其实是提出一个LIO系统（带有在线lidar-imu外参估计），且该算法获得了second and first places in the Tunnel and Urban circuits （DARPA Subterranean Challenge） in August 2019 and February 2020, respectively.
而本博文关注的则是其退化检测的部分。LION可以通过一个能观性的评价矩阵来衡量自身的性能，从而判断其估算的姿态是否在几何上不受约束。
<br><mark>LION is able to self-assess its performance using an observability metric that evaluates whether the pose estimate is geometrically ill-constrained</mark>
<br>而作者采用的则是来自于论文<code>Gelfand, Natasha, et al. "Geometrically stable sampling for the ICP algorithm." Fourth International Conference on 3-D Digital Imaging and Modeling, 2003. 3DIM 2003. Proceedings.. IEEE, 2003.</code>对点云的能观性采样的方法（打分），进而使得LION可退预测可能的退化。
并且根据打分，转换不同的状态估计算法（比如轮式里程计或者VIO/thermal-imu）来应对退化的情况。（PS：转换不同估算方法来保持系统的稳定性也是参考额外的一篇工作）

<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231140147.png" alt="Image description">
  </div>
<figcaption>
  
</figcaption>
</figure> 
而所谓的“Observability Metric”则是通过对point-to-plane的ICP提取hessian矩阵进行分析的
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231140735.png" alt="Image description">
  </div>
<figcaption>
  其实跟前面的类似，提取H矩阵后进行重组，然后利用奇异值分解判断奇异值的大小（此处仅仅考虑平移）
</figcaption>
</figure> 


</p></div>

<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h2><a href="https://arxiv.org/pdf/2211.16335" target="_blank">X-icp: Localizability-aware lidar registration for robust localization in extreme environments</a></h2>
<div><p>  
<strong>IEEE Transactions on Robotics (2023)</strong>

<br>
X-ICP的创新主要是两个：（1）fine-grained localizability detection module（通过利用scan与map的correspondence来分析他们之间在不同维度的对齐强度）和（2）localizability-aware constrained ICP optimization module（其实也就是把退化的方向不纳入优化的考虑，一次实现drift-free的pose update）。
<br>
X-icp中的localizability detection module（实际就是退化检测）的做法其实跟上面的LION的很类似，也就是对H矩阵进行分解，然后分别考虑rr和tt作为rotation和translation的退化分析（LION应该是只考虑了translation）
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231154426.png" alt="Image description">
  </div>
<figcaption>
  The localizability detection module 是基于优化的eigenspace实现的
</figcaption>
</figure> 

X-ICP整体的系统框架如下：
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="../assets/img/others/微信截图_20250102134922.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure> 


</p></div>



<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h1>退化补偿（Degeneracy Mitigation）</h1>
<div><p>
  
对于退化补偿的方法，基于它们如何应对和补偿退化信息,现有的研究方法可以大致分为被动退化补偿(Passive degeneracy mitigation)和主动退化补偿(Active degeneracy mitigation)两类。
<li>Passive degeneracy mitigation:通过结合额外的传感器信息或外部里程计数据来缓解LiDAR退化的影响。这些方法不直接修改优化目标函数或LiDAR配准的相对姿态估计，而是通过外部信息来提供补充和辅助，以减少退化带来的负面影响。</li>
<li>Active degeneracy mitigation:主动退化补偿方法直接修改优化过程，以减少退化对估计结果的影响。这些方法通过引入额外的约束、调整优化目标函数或使用正则化项等方式，主动地改变优化过程中的退化情况。</li>

</p></div> 

<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h2><a href="https://arxiv.org/pdf/2408.11809" target="_blank">Informed, constrained, aligned: A field analysis on degeneracy-aware point cloud registration in the wild</a></h2>
<div><p>  
<a href="https://github.com/leggedrobotics/perfectlyconstrained" target="_blank">Github Page</a>

<br>
lidar退化一般是通过额外的信息来进行代替或者添加额外的约束来弥补。
这篇论文对于lidar退化的补偿方法进行了详细的分析以及对比。与此同时作者也提出了三种方法来保证点云的注册是鲁棒的：
<li> the incorporation of different types of constraints into the ICP algorithm(添加多种约束到ICP，可以理解为通过添加新的约束，进而把退化部分所带来的影响去掉)</li>
<li> the effect of using active or passive degeneracy mitigation techniques （采用退化补偿）</li>
<li> the choice of utilizing global point cloud registration methods on the ill-conditioned ICP problem in LiDAR degenerate environments (在退化场景采用全局的点云注册)</li>

<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241231143708.png" alt="Image description">
  </div>
<figcaption>
  各种退化补偿的方法及其效果请见原文（涉及较多的推导与分析~）
</figcaption>
</figure> 




</p></div>


















<!-- ! ***********************************************************************************New Section*********************************************************************************** -->
<p><br></p>
<h1>参考资料</h1>
<ul>
  <li><a href="https://github.com/thisparticle/Awesome-Algorithms-Against-Degeneracy" target="_blank">Awesome-Algorithms-Against-Degeneracy</a></li>
</ul>

</article>
</div>
</div>

<!-- Footer --> 
<p><br></p>   
<footer class="nofixed-bottom">
<div class="container mt-0" style="width:100%;text-align:center;">
  Please feel free to contact me through <a href="https://kwanwaipang.github.io/" target="_blank">my personal website</a>
</div>
</footer> 

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/ecmd/assets/js/masonry.js" type="text/javascript"></script>

  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/ecmd/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/ecmd/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <!-- 下面是自定义的一系列功能 -->
  <script>
    //下面是插入目录的
    document.addEventListener("DOMContentLoaded", function() {
        const toc = document.querySelector("#toc ul");
        const headers = document.querySelectorAll(".post h1, .post h2, .post h3, .post h4, .post h5, .post h6");
        headers.forEach(header => {
            const li = document.createElement("li");
            const a = document.createElement("a");
            const id = header.textContent.replace(/\s+/g, "-").toLowerCase();
            header.setAttribute("id", id);
            a.setAttribute("href", `#${id}`);
            a.textContent = header.textContent;
            li.style.marginLeft = `${(parseInt(header.tagName.substring(1)) - 2) * 20}px`;
            li.appendChild(a);
            toc.appendChild(li);
        });
    });

    // 添加按钮点击事件
    const button = document.getElementById("scrollToTocButton");
    button.addEventListener("click", function() {
        document.querySelector("#toc").scrollIntoView({ behavior: "smooth" });
    });

    // 添加新的目录
    const newToc = document.querySelector("#newToc ul");
    const headers = document.querySelectorAll(".post h1, .post h2, .post h3, .post h4, .post h5, .post h6");

    headers.forEach(header => {
        const li = document.createElement("li");
        const a = document.createElement("a");
        const id = header.textContent.replace(/\s+/g, "-").toLowerCase();
        header.setAttribute("id", id);
        a.setAttribute("href", `#${id}`);
        a.textContent = header.textContent;
        li.style.marginLeft = `${(parseInt(header.tagName.substring(1)) - 2) * 20}px`;
        li.appendChild(a);
        newToc.appendChild(li);
    });

    // 控制新的目录的显示与隐藏
    const toggleButton = document.getElementById("toggleTocButton");
    toggleButton.addEventListener("click", function() {
        if (newToc.parentElement.style.display === "none") {
            newToc.parentElement.style.display = "block"; // 展开新目录
        } else {
            newToc.parentElement.style.display = "none"; // 收起新目录
        }
    });
</script>

 <!-- JavaScripts添加按钮 -->
 <!-- <script> -->
      <!-- // 添加按钮点击事件 -->
      <!-- const button = document.getElementById("scrollToTocButton"); -->
      <!-- button.addEventListener("click", function() { -->
          <!-- document.querySelector("#toc").scrollIntoView({ behavior: "smooth" }); -->
      <!-- }); -->
<!-- </script> -->

<!-- 点击按钮展开目录 -->
<!-- <script> -->
  <!-- // 添加新的目录 -->
  <!-- const newToc = document.querySelector("#newToc ul"); -->
  <!-- const headers = document.querySelectorAll(".post h1, .post h2, .post h3, .post h4, .post h5, .post h6"); -->
  <!--  -->
  <!-- headers.forEach(header => { -->
      <!-- const li = document.createElement("li"); -->
      <!-- const a = document.createElement("a"); -->
      <!-- const id = header.textContent.replace(/\s+/g, "-").toLowerCase(); -->
      <!-- header.setAttribute("id", id); -->
      <!-- a.setAttribute("href", `#${id}`); -->
      <!-- a.textContent = header.textContent; -->
      <!-- li.style.marginLeft = `${(parseInt(header.tagName.substring(1)) - 2) * 20}px`; -->
      <!-- li.appendChild(a); -->
      <!-- newToc.appendChild(li); -->
  <!-- }); -->
<!--  -->
  <!-- // 控制新的目录的显示与隐藏 -->
  <!-- const toggleButton = document.getElementById("toggleTocButton"); -->
  <!-- toggleButton.addEventListener("click", function() { -->
      <!-- if (newToc.parentElement.style.display === "none") { -->
          <!-- newToc.parentElement.style.display = "block"; // 展开新目录 -->
      <!-- } else { -->
          <!-- newToc.parentElement.style.display = "none"; // 收起新目录 -->
      <!-- } -->
  <!-- }); -->
<!-- </script> -->

</body>
</html>

