<!DOCTYPE html>
<html lang="en">

<style>
    p { /* 文字对齐 */
        text-align: justify;
        text-align-last: left;
        text-justify: inter-word;
    }
    .video-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #toc {
      background: #f4f4f4;
      padding: 10px;
      /* border: 1px solid #ccc; */
      /* margin-bottom: 20px; */
      max-width: 100%; /* 限制目录框架的最大宽度 */
      word-wrap: break-word; /* 强制超长单词换行 */
      position: relative;
      margin-left: auto; /* 使目录框架在页面中居右 */
      margin-right: auto; /* 使目录框架在页面中居右 */
      box-sizing: border-box; /* 包含内边距和边框在内的宽度计算 */
  }

  #scrollToTocButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50px; /* 圆角设计 */
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 增加阴影效果 */
    transition: all 0.3s ease; /* 添加平滑过渡效果 */
    cursor: pointer;
    z-index: 1000;
  }

  #scrollToTocButton:hover {
      background-color: #0056b3; /* 鼠标悬停时颜色变化 */
      transform: translateY(-3px); /* 悬停时按钮略微上移 */
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 悬停时增加阴影 */
  }

  #toggleTocButton {
    position: fixed;
    bottom: 70px;
    right: 20px;
    padding: 12px 25px;
    background-color: #00b34b;
    color: white;
    border: none;
    border-radius: 50px; /* 圆角设计 */
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 增加阴影效果 */
    transition: all 0.3s ease; /* 添加平滑过渡效果 */
    cursor: pointer;
    z-index: 1000;
  }

  #toggleTocButton:hover {
      background-color: #00b34b; /* 鼠标悬停时颜色变化 */
      transform: translateY(-3px); /* 悬停时按钮略微上移 */
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 悬停时增加阴影 */
  }

  #newToc {
  display: none; 
  position: fixed; 
  bottom: 70px; 
  right: 100px; 
  background: #f4f4f4; 
  padding: 10px; 
  font-size: 12px; 
  max-height: 40%; /* 设置最大高度 */
  overflow-y: auto; /* 添加垂直滚动条 */
  overflow-x: hidden; /* 隐藏水平滚动条 */
}
  </style>

<!-- Head -->
<head>    <!-- Metadata, OpenGraph and Schema.org -->


  <!-- Standard metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kwan Wai-Pang's Blog</title>
  <meta name="author" content="Kwan Wai-Pang " />
  <meta name="description" content="Personal Blog of Kwan Wai-Pang" />
  <meta name="keywords" content="Event-based Vision, SLAM, Robotics" />

  <!-- OpenGraph -->
  <meta property="og:site_name" content="My Technology Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Kwan Wai-Pang | Personal Blog" />
  <meta property="og:description" content="Welcome 😊" />
  <meta property="og:image" content="https://kwanwaipang.github.io/Poster_files/hku_logo.jpg" />

  <meta property="og:locale" content="en" />

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Home" />
  <meta name="twitter:description" content="Personal Blog of Kwan Wai-Pang" />

  <!-- Bootstrap & MDB -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Barriecito&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700">

  <!-- Code Syntax Highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/PASTIE.css" media="none" id="highlight_theme_light" />

  <!-- Styles -->

    <link rel="shortcut icon" href="https://kwanwaipang.github.io/Poster_files/hku_logo.jpg"/>

  <!-- <link rel="stylesheet" href="https://kwanwaipang.github.io/File/Blogs/assets/css/main.css"> -->
  <!-- <link rel="stylesheet" href="https://kwanwaipang.github.io/File/Blogs/assets/css/fonts.css"> -->
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/fonts.css">
  <link rel="stylesheet" href="../assets/new_css_js/cpp-highlight/styles/gradient-dark.css">
  <script src="../assets/new_css_js/cpp-highlight/highlight.js"></script>    <!--引入代码高亮js库-->

  <script>hljs.initHighlightingOnLoad();
  </script>

  <!-- Dark Mode -->


</head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item ">
                <a class="nav-link" href="../My_Blog.html">Homepage</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

<header class="post-header">
  <p><br></p>
  <h1 align="center" class="post-title">
    <span style="font-weight: 600;">论文阅读笔记之
    <br>
      《MASt3R-SLAM: Real-Time Dense SLAM with 3D Reconstruction Priors》</span>
  </h1>
  <!-- <p><br></p> -->
</header>

<!-- Content -->
<div class="container mt-5">
<!-- home.html -->
<div class="post">

<!-- 添加目录按钮，点击展开目录 -->
<button id="toggleTocButton">📑</button>
<!-- 新的目录 -->
<div id="newToc">
  <h8>Catalog</h8>
  <ul></ul>
</div>

<!-- 添加按钮跳转到题目 -->
<button id="scrollToTocButton">⬆️</button>



<!-- 插入目录 -->
<div id="toc">
  <h8>目录</h8>
  <ul></ul>
</div>

<article>
<!-- 插入博客内容-->

<p><br></p>
<h1>引言</h1>
<div><p>
  最近帝国理工（Imperial College London）新出了实时单目稠密SLAM，从demo中可以看到有如下几个特性：
  首先是可实时运行，虽然部分mapping的几何一致性有待加强，但是毕竟能实时单目稠密三维重建，可以说是是相当impressed了。
  其次是鲁棒性比较强，虽然重定位、回环这些都是老生常谈的功能了，但是作者通过遮挡镜头以及zoom in/out的方式来测试，都能够很好的handle这些特殊情况。
  而本作从某种程度上，更是开启了SLAM的新范式，不再进行2D的匹配而是直接通过3D匹配，也就是所谓的“two-view 3D reconstruction and matching prior”来实现SLAM。
  最后作者应该是打算开源代码的，后续开源了进行测试一下，而本博文先对论文其及相关的基础工作DUSt3R和MASt3R进行阅读。

<div style="display: flex; justify-content: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wozt71NBFTQ?si=zrxani5Y9hweuMKo" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>
</div>


</p></div>


<!-- **************************************************************************************************************************** -->
<p><br></p>
<h1><a href="https://openaccess.thecvf.com/content/CVPR2024/papers/Wang_DUSt3R_Geometric_3D_Vision_Made_Easy_CVPR_2024_paper.pdf" target="_blank">DUSt3R: Geometric 3D Vision Made Easy</a></h1>
<!-- **************************************************************************************************************************** -->
CVPR2024
<br>
<a href="https://europe.naverlabs.com/research/publications/dust3r-geometric-3d-vision-made-easy/" target="_blank">DUSt3R project website （有互动插件）</a>
<h2>理论解读</h2>
<div><p>
  DUSt3R其实就是实现从2D图像到3D点云的转换，但是它不需要任何相机校准或视点姿势的先验信息，就可完成任意图像的密集或无约束3D重建。
  传统的三维重建基本都是基于MVS（Multi-view stereo reconstruction）的原理，它的第一步就是估算相机的内参与外参（pose）。此外，这个过程包含了特征点的tracking与matching、sfm，BA优化等一系列步骤，每一步都可能存在误差并将noise传递到下一步，最终导致重建的不准确。同时也使得SLAM系统额外的庞大。
  <br>
  而DUSt3R（Dense and Unconstrained Stereo 3D Reconstruction）则是提供新的范式，它不需要相机的内参与外参，只需要输入双目图像，就可以输出对应的3D点云。
  作者将成对的重建pairwise reconstruction）问题转换为点图（pointmaps）的回归，进而不再需要相机的投影模型。而当场景中有多于两张照片时，DUSt3R通过相应的global alignment strategy来将所有的点图对齐，进而生成最终的3D model 以及深度信息。
  <br>
  所谓的“global alignment strategy”其实是参考BA的思想，通过在3D空间直接优化相机的pose以及场景的几何结构。
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 90%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241225143305.png" alt="Image description">
    </div>
  <figcaption>
    图上方的DUSt3R网络结构是基于Transformer encoders and decoders
    <br>
    图下方从左到右分别为图像-彩色点云-渲染的3D模型（rendered with shading）
  </figcaption>
  </figure> 

  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 90%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241225154344.png" alt="Image description">
    </div>
  <figcaption>
    网络结构（更详细的理论学习略）
  </figcaption>
  </figure> 
  
  同时，DUSt3R还设计了不同的下游任务，比如point matching、相机的内参估计、相机的相对位姿估计等/
  <br>

  个人更直观一些的理解就是：DUSt3R是一种learning-based的3D reconstruction，但是跟NeRF、3DGS这些不一样，它不需要相机的内参以及pose只需要图像输入即可。
  <br>
  PS:当然NeRF或3DGS也有不需要pose先验的工作，也就是Full-SLAM的工作，但是还是额外设计成SLAM的架构，如PTAM等估算位姿，但是DUSt3R完全就没有估算位姿这一个过程，因此更加直观的说就是一个网络（同时封装了场景的几何结构、2D与3D点之间的关系，2个viewpoint之间的关系），仅输入图像就实现三维重建(associate the 2D pixel with 3D shapes)。

  <br>
  通过实用一个简单的regression loss，采用带label（合成的、sfm生成的、其他传感器提供的）的8个大型公开数据集来训练模型（目前作者开源的github中包含的数据如下图）。
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241225154112.png" alt="Image description">
    </div>
  <figcaption><p>
  </p></figcaption>
  </figure> 
  并且，DUSt3R并没有针对特定模块进行进行设计，而是基于通用的transformer结构采用完全的data-driven 的策略。

  <br>
  实验显示，DUSt3R在单目/多视图深度估计以及相对位姿估计三个任务上，均取得SOTA。
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 100%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241225154821.png" alt="Image description">
    </div>
  <figcaption>
  </figcaption>
  </figure> 

</p></div>

<!-- **************************************************************************************************************************** -->
<p><br></p>
<h2>实验测试</h2>
<div><p>
按照github的安装步骤 
<a href="https://github.com/naver/dust3r" target="_blank">DUSt3R Github</a>也可参考<a href="https://github.com/KwanWaiPang/DUSt3R_comment" target="_blank">My Comment on DUSt3R</a>
<br>

<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241225224243.png" alt="Image description">
  </div>
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241225224321.png" alt="Image description">
  </div>
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241225224331.png" alt="Image description">
  </div>
<figcaption>
  任意选两张图片的三维重建效果（同时恢复相机的pose）
</figcaption>
</figure> 


DUSt3R可视化效果如下：
<div class="video-container">
<iframe width="600" height="340" src="//player.bilibili.com/player.html?isOutside=true&aid=113714057512365&bvid=BV1w4CYY2E4v&cid=27530495376&p=1&autoplay=0" title="Bilibili video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


与3DGS的对比效果：
<div class="video-container">
<iframe width="600" height="340" src="//player.bilibili.com/player.html?isOutside=true&aid=708357897&bvid=BV1DQ4y1L7aj&cid=1395098277&p=1&autoplay=0" title="Bilibili video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


与Instant-NGP的对比效果：
<div class="video-container">
<iframe width="600" height="340" src="//player.bilibili.com/player.html?isOutside=true&aid=580763711&bvid=BV1e64y1E7jF&cid=1393499673&p=1&autoplay=0" title="Bilibili video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
效果比起3DGS也不遑多让，比Instant-NGP则是好太多了。并且前面两者都是需要训练特定场景以及需要COLMAP。数据为iPhone 12 pro采集我的桌面。

</p></div>


<!-- ! **************************************************************************************************************************** -->
<p><br></p>
<h1><a href="https://arxiv.org/pdf/2406.09756" target="_blank">Grounding Image Matching in 3D with MASt3R</a></h1>
ECCV2025
<br>
<a href="https://europe.naverlabs.com/blog/mast3r-matching-and-stereo-3d-reconstruction/" target="_blank">MASt3R project website</a>
<h2>理论解读</h2>

<div><p>
MASt3R (Matching And Stereo 3D Reconstruction)跟DUSt3R都是来自于NAVER LABS Euro团队的作品。在有了前作DUSt3R之后，作者开始探索从3D的角度来实现图像匹配（dense correspondences）,
“aim at producing a list of pairwise correspondences (matches), given two images”（其实在DUSt3R的附加功能中，也已经有这个function的了，属于by-product）
也可拓展成camera calibration, camera pose estimation, 3D reconstruction 等任务。
<br>
图像匹配（Image Matching）是3D视觉中所有性能最佳的算法和pipeline的核心组件。然而，虽然匹配从根本上来说是一个3D问题（与相机姿态和场景几何结构有内在联系），但是通常匹配都被视为一个2D问题。
本文使用 DUSt3R（一种基于 Transformers 的最新且强大的 3D 重建框架）将匹配作为 3D 任务。
DUSt3R方法基于点图回归（pointmaps regression），在具有极端视点变换的情况下，仍然可以实现良好的匹配效果，但精度有限。而本文的目标则是是提高匹配的能力，同时保持其鲁棒性。
作者采用“new head”（应该是在DUSt3R前额外加一个network）来输出稠密的local features，并且添加matching loss来进行训练，进而提升DUSt3R的性能。
并且，作者引入了一种快速相互匹配方案（a fast reciprocal matching scheme），该方案不仅可以将匹配速度提高几个数量级，而且还具有理论保证以及提升效果。

<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241226155152.png" alt="Image description">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241226160703.png" alt="Image description">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241226160714.png" alt="Image description">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241226160724.png" alt="Image description">
  </div>
<figcaption>
在极端视点变换的情况下，仍然可以实现良好的匹配效果
</figcaption>
</figure> 

从上面的两两视觉匹配的效果来看，可以说是相当impressed了，尤其是有些测试的场景甚至连人眼也很难分辨出来，但是MASt3R却能够很好的handle这些特殊情况（还包括了不同的光照条件）。
<br>
传统的图像匹配方法主要分为三步：
<li>1. first extracting sparse and repeatable keypoints, </li>
<li>2.then describing them with locally invariant features, </li>
<li>3. and finally pairing the discrete set of keypoints by comparing their distance in the feature space.</li>
这个pipeline有几个优点：关键点检测器在低到中等光照和视点变化下都是精确的，关键点的稀疏性使问题在计算上很容易处理，无论何时在类似条件下查看图像，都能在毫秒内实现非常精确的匹配。这也使得像SIFT以及COLMAP等方法在很多场景下都是非常有效的。
<br>
但是，基于关键点的方法通过减少对关键点包问题的匹配，丢弃了对应任务的全局几何上下文。 这使得它们在重复模式或低纹理区域的情况下特别容易出错，这实际上对于局部描述符来说是不适定的。
解决这个问题的一种方法是在配对步骤中引入全局优化策略，通常利用一些学习到的匹配先验知识(例如SuperGlue等learning-based 方法)。 
但是还是得依赖于关键点的检测，如果关键点及其描述符没有编码足够的信息，那么仅仅在匹配期间利用全局上下文可能为时已晚。
<br>
因此，另一个方向是考虑密集整体匹配(dense holistic matching),也就是完全避免关键点，并一次匹配整个图像。例如基于cross-attention的LoFTR等等，这些方法将图像视为一个整体，生成的稠密的匹配（dense correspondences），并且对于重复模式和低纹理区域也是鲁棒的。
<br>
但是这些方法也都是基于2D的匹配。即使像LoFTR这么好的方法，在Map-free localization benchmark上的精度也不高。作者认为这是因为这些方法都将匹配问题视为图像平面上的2D问题。但是实际上，匹配任务的制定本质上是一个 3D 问题：所谓的匹配，要对应的像素是观察的相同的3D点的像素。

<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241226155105.png" alt="Image description">
  </div>
<figcaption>
  结构跟DUSt3R类似，但是多了一个head来输出local features，并且额外添加了matching loss来进行训练。此外还有针对matching的fast reciprocal matching scheme
</figcaption>
</figure> 

Map-free localization benchmark是一个来自于<a href="https://arxiv.org/pdf/2210.05494" target="_blank">ECCV 2022</a>的工作.
"an extremely challenging dataset aiming at localizing the camera in metric space given a single reference image without any map.
It comprises a training, validation and test sets of 460, 65 and 130 scenes respectively, each featuring two video sequences."
<br>
采用的评价指标为“Virtual Correspondence Reprojection Error (VCRE) and camera pose accuracy”

<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/others/微信截图_20241226163020.png" alt="Image description">
  </div>
<figcaption>
  在Map-free localization benchmark上表现最佳
</figcaption>
</figure> 



</p></div>


<!-- ! **************************************************************************************************************************** -->
<p><br></p>
<h2>实验测试</h2>
<div><p>
按照github的安装步骤 
<a href="https://github.com/naver/mast3r" target="_blank">MASt3R Github</a>也可参考<a href="https://github.com/KwanWaiPang/MASt3R_comment" target="_blank">My Comment on MASt3R</a>
<br>

由于作者验证的效果已经非常impressed了，此处仅用我的桌面的两张图片进行匹配，虽然难度不大，但是主要是看泛化性。


其次，用一张桌面的图片与柯南进行匹配，看误匹配的效果：


两张柯南的图片匹配效果：


</p></div>


<!-- ! MASt3R-SLAM **************************************************************************************************************************** -->
<p><br></p>
<h1><a href="https://arxiv.org/pdf/2412.12392" target="_blank">MASt3R-SLAM: Real-Time Dense SLAM with 3D Reconstruction Priors</a> </h1>

<p><br></p>
<h2>理论解读</h2>
<div><p>


</p></div>

<!-- **************************************************************************************************************************** -->
<p><br></p>
<h2>实验测试</h2>
<div><p>

waiting for the code to be released in <a href="https://edexheim.github.io/mast3r-slam/" target="_blank">MASt3R-SLAM Project Website</a> 


</p></div>


<!-- **************************************************************************************************************************** -->
<p><br></p>
<h1>参考资料</h1>
<ul>
  <li><a href="https://blog.csdn.net/m0_74310646/article/details/141145147?spm=1001.2014.3001.5501" target="_blank">DUSt3R的解读</a></li>
  <li><a href="https://blog.csdn.net/m0_74310646/article/details/141830671" target="_blank">MASt3R的解读</a></li>
</ul>

</article>
</div>
</div>

<!-- Footer --> 
<p><br></p>   
<footer class="nofixed-bottom">
<div class="container mt-0" style="width:100%;text-align:center;">
  Please feel free to contact me through <a href="https://kwanwaipang.github.io/" target="_blank">my personal website</a>
</div>
</footer> 

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/ecmd/assets/js/masonry.js" type="text/javascript"></script>

  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/ecmd/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/ecmd/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <!-- 下面是自定义的一系列功能 -->
  <script>
    //下面是插入目录的
    document.addEventListener("DOMContentLoaded", function() {
        const toc = document.querySelector("#toc ul");
        const headers = document.querySelectorAll(".post h1, .post h2, .post h3, .post h4, .post h5, .post h6");
        headers.forEach(header => {
            const li = document.createElement("li");
            const a = document.createElement("a");
            const id = header.textContent.replace(/\s+/g, "-").toLowerCase();
            header.setAttribute("id", id);
            a.setAttribute("href", `#${id}`);
            a.textContent = header.textContent;
            li.style.marginLeft = `${(parseInt(header.tagName.substring(1)) - 2) * 20}px`;
            li.appendChild(a);
            toc.appendChild(li);
        });
    });

    // 添加按钮点击事件
    const button = document.getElementById("scrollToTocButton");
    button.addEventListener("click", function() {
        document.querySelector("#toc").scrollIntoView({ behavior: "smooth" });
    });

    // 添加新的目录
    const newToc = document.querySelector("#newToc ul");
    const headers = document.querySelectorAll(".post h1, .post h2, .post h3, .post h4, .post h5, .post h6");

    headers.forEach(header => {
        const li = document.createElement("li");
        const a = document.createElement("a");
        const id = header.textContent.replace(/\s+/g, "-").toLowerCase();
        header.setAttribute("id", id);
        a.setAttribute("href", `#${id}`);
        a.textContent = header.textContent;
        li.style.marginLeft = `${(parseInt(header.tagName.substring(1)) - 2) * 20}px`;
        li.appendChild(a);
        newToc.appendChild(li);
    });

    // 控制新的目录的显示与隐藏
    const toggleButton = document.getElementById("toggleTocButton");
    toggleButton.addEventListener("click", function() {
        if (newToc.parentElement.style.display === "none") {
            newToc.parentElement.style.display = "block"; // 展开新目录
        } else {
            newToc.parentElement.style.display = "none"; // 收起新目录
        }
    });
</script>

 <!-- JavaScripts添加按钮 -->
 <!-- <script> -->
      <!-- // 添加按钮点击事件 -->
      <!-- const button = document.getElementById("scrollToTocButton"); -->
      <!-- button.addEventListener("click", function() { -->
          <!-- document.querySelector("#toc").scrollIntoView({ behavior: "smooth" }); -->
      <!-- }); -->
<!-- </script> -->

<!-- 点击按钮展开目录 -->
<!-- <script> -->
  <!-- // 添加新的目录 -->
  <!-- const newToc = document.querySelector("#newToc ul"); -->
  <!-- const headers = document.querySelectorAll(".post h1, .post h2, .post h3, .post h4, .post h5, .post h6"); -->
  <!--  -->
  <!-- headers.forEach(header => { -->
      <!-- const li = document.createElement("li"); -->
      <!-- const a = document.createElement("a"); -->
      <!-- const id = header.textContent.replace(/\s+/g, "-").toLowerCase(); -->
      <!-- header.setAttribute("id", id); -->
      <!-- a.setAttribute("href", `#${id}`); -->
      <!-- a.textContent = header.textContent; -->
      <!-- li.style.marginLeft = `${(parseInt(header.tagName.substring(1)) - 2) * 20}px`; -->
      <!-- li.appendChild(a); -->
      <!-- newToc.appendChild(li); -->
  <!-- }); -->
<!--  -->
  <!-- // 控制新的目录的显示与隐藏 -->
  <!-- const toggleButton = document.getElementById("toggleTocButton"); -->
  <!-- toggleButton.addEventListener("click", function() { -->
      <!-- if (newToc.parentElement.style.display === "none") { -->
          <!-- newToc.parentElement.style.display = "block"; // 展开新目录 -->
      <!-- } else { -->
          <!-- newToc.parentElement.style.display = "none"; // 收起新目录 -->
      <!-- } -->
  <!-- }); -->
<!-- </script> -->

</body>
</html>

