<!DOCTYPE html>
<html lang="en">

<style>
    p { /* 文字对齐 */
        text-align: justify;
        text-align-last: left;
        text-justify: inter-word;
    }
  </style>

<!-- Head -->
<head>    <!-- Metadata, OpenGraph and Schema.org -->


  <!-- Standard metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kwan Wai-Pang's Blog</title>
  <meta name="author" content="Kwan Wai-Pang " />
  <meta name="description" content="Personal Blog of Kwan Wai-Pang" />
  <meta name="keywords" content="Event-based Vision, SLAM, Robotics" />

  <!-- OpenGraph -->
  <meta property="og:site_name" content="My Technology Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Kwan Wai-Pang | Personal Blog" />
  <meta property="og:description" content="Welcome 😊
" />

  <meta property="og:locale" content="en" />

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Home" />
  <meta name="twitter:description" content="Personal Blog of Kwan Wai-Pang" />

  <!-- Bootstrap & MDB -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Barriecito&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700">

  <!-- Code Syntax Highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/PASTIE.css" media="none" id="highlight_theme_light" />

  <!-- Styles -->

    <link rel="shortcut icon" href="https://arclab-hku.github.io/ecmd/assets/img/hku_logo.png"/>

  <!-- <link rel="stylesheet" href="https://kwanwaipang.github.io/File/Blogs/assets/css/main.css"> -->
  <!-- <link rel="stylesheet" href="https://kwanwaipang.github.io/File/Blogs/assets/css/fonts.css"> -->
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/fonts.css">
  <link rel="stylesheet" href="../assets/new_css_js/cpp-highlight/styles/gradient-dark.css">
  <script src="../assets/new_css_js/cpp-highlight/highlight.js"></script>    <!--引入代码高亮js库-->

  <script>hljs.initHighlightingOnLoad();
  </script>

  <!-- Dark Mode -->


</head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item ">
                <a class="nav-link" href="../My_Blog.html">Homepage</a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" href="../Poster/cpp算法学习笔记.html">Learning Algorithm</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- home.html -->
      <div class="post">
        <header class="post-header">
          <h1 align="center" class="post-title">
           <span style="font-weight: 600;">双指针数组解法</span>
          </h1>
          <p><br></p>
          <!-- <p>
            Please feel free to contact me through <a href="https://kwanwaipang.github.io/" target="_blank">my personal website</a>
          </p> -->
        </header>
<article>
<!-- 插入博客内容-->

<p>
  之前博客介绍了采用双指针法来解决链表类题目<sup><a href="../Poster/双指针链表解法.html">Link</a></sup>。
  本博文主要介绍用双指针法来解决数组类题目，并且把数组类相关的解题思路也放在此博客中。
  <br>
  数组与链表是最基本的两种数据结构，其他均可以由这两种构成。
  链表是用离散的内存块存储数据，而数组是用连续的内存块存储数据。
  因此，对于数组，只需要直知道内存空间首地址（也就是数组名），通过索引即可访问任意元素。
  <br>
  在处理数组和链表相关问题时，双指针技巧是经常用到的，双指针技巧主要分为两类：<strong>左右指针</strong>和<strong>快慢指针</strong>。
  <ul>
    <li>左右指针: 两个指针相向而行或者相背而行。</li>
    <li>快慢指针：两个指针同向而行，一快一慢。</li>
  </ul>
  虽然在数组中并没有真正意义上的指针，但可以把索引当做数组中的指针，这样也可以在数组中施展双指针技巧，
</p>

<p><br></p>
<h1>1. 删除有序数组中的重复项</h1>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/array/微信截图_20240725232617.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 
<p>
  第一次遇到这个题目的时候，还是比较困惑的，主要是返回什么。题目要求是“原地修改”。如果不是原地修改的话，我们直接 new 一个 int[] 数组，把去重之后的元素放进这个新数组中，然后返回这个新数组即可。
  而所谓的“原地修改”，其实就是原地删除，不允许 new 新数组，只能在原数组上操作，然后返回一个长度，这样就可以通过返回的长度在原始数组中截取去重后的元素了。
  <br>
  对于此代码，原本有两个解法：</p>
<details>
<summary>解法1：采用unique函数。时间复杂度O(Nlogn)，空间复杂度为O（1）</summary>
<pre><code>
  class Solution {
    public:
        int removeDuplicates(vector<int>& nums) {
    
        sort(nums.begin(),nums.end());
    
        // 解法1:时间复杂度O(Nlogn)，空间复杂度为O（1）
        // 采用unique来“去除”容器或者数组中相邻元素的重复出现的元素
        auto iter=unique(nums.begin(),nums.end());//返回一个指向去重后序列末尾的迭代器。
        // unique 并不会改变容器的大小，只是将不重复的元素移到前面，返回去重后末尾的迭代器（最后一个不重复元素）
        // 去重过程：不停的把后面不重复的元素移到前面来，也可以说是用不重复的元素占领重复元素的位置。
        return iter-nums.begin();//这就是不重复的元素的个数
        }
    };    
</code></pre>
</details>

<details>
<summary> 解法2：采用键值对,时间复杂度为O（n），由于需要一个键值对，空间复杂度估计也是O（n）</summary>
<pre><code>
  class Solution {
    public:
        int removeDuplicates(vector&ltint&gt& nums) {
    
            // 解法2：采用键值对,时间复杂度为O（n）
            map<int,int> group;//会自动根据键的大小进行排序，而输入的数组本身就是递增的。所以可以使用
            for(int i=0;i&ltnums.size();i++)
            {
                group[nums[i]]++;
            }
    
            nums.clear();//清空，需要重新放入，用于验证
            for(auto value:group)//遍历map中的每个对
            {
                nums.push_back(value.first);//获取键
            }
    
            return nums.size();
        }
    };
    
</code></pre>
</details>

<p>
  而快慢指针法的思路就是：慢指针 slow 走在后面，快指针 fast 走在前面探路，找到一个不重复的元素就赋值给 slow 并让 slow 前进一步。
  <br>
  这样，就保证了 <mark>nums[初始点..slow]</mark> 都是无重复的元素，当 fast 指针遍历完整个数组 nums 后，<mark>nums[初始点..slow]</mark> 就是整个数组去重之后的结果。
</p>
<details>
<summary>Click to expand the code. 时间复杂度为O（n），空间复杂度为O（1）</summary>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/array/1.gif" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 
<pre><code>
  class Solution {
    public:
        int removeDuplicates(vector&ltint&gt& nums) {
    
            //采用双指针法（快慢指针）时间复杂度为O（n），空间复杂度为O（1）
            int slow=0, fast=0;
            while(fast!=nums.size())//遍历整个数组
            {
                if(nums[slow]!=nums[fast])//找到不等的
                {
                    slow++;//slow自增
                    nums[slow]=nums[fast];//进行赋值
                }
                fast++;
            }
    
            return slow+1;//这个就是排在前面的不重复的size（注意要+1）
        }
    };
    
</code></pre>
</details>

<p><br>对于前面的解法1和解法2，特别是解法1，除非比较熟悉cpp的函数，不然一般不懂使用，所以更建议实际解题的时候用算法去解题而不是用库函数取巧🤭
而类似的题目链表类博客中有记录了，给出了两个解法（见Leetcode中83题）</p>

<p><br></p>
<h1>2.移除元素（原地删除而非上面的换位置）</h1>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/array/微信截图_20240726203514.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 
<details>
<summary>解法1：数组函数的使用，时间复杂度O(Nlogn+N)；空间复杂度O（1）</summary>
<pre><code>
  class Solution {
    public:
        int removeElement(vector&ltint&gt& nums, int val) {
    
            // 先进行排序,排序后只需要对找到对应值的位置进行删除即可
            sort(nums.begin(),nums.end());//时间复杂度为O（nlogn）
            auto index=find(nums.begin(),nums.end(),val);//返回的是指针（时间复杂度为O（n））
    
            if(index!=nums.end())//代表找到了
            {
                //从找到的位置开始，到结尾
                for(auto it=index;it!=nums.end();)
                {
                    if(*it==val)
                    {
                        it = nums.erase(it);//直接删掉
                    }
                    else
                        break;
                }
            }
    
            return nums.size();//返回的是nums 中与 val 不同的元素的数量
        }
    };
</code></pre>
</details>

<details>
<summary>解法2：快慢指针，其实跟上面题1的思路是一样的。时间复杂度为O（n），空间复杂度为O（1）</summary>
<pre><code>
  class Solution {
    public:
        int removeElement(vector&ltint&gt& nums, int val) {
    
           int slow=0, fast=0;
           while(fast!=nums.size())
           {
                if(nums[fast]!=val)//不等
                {
                    nums[slow]=nums[fast];
                    slow++;
                }
                fast++;
           }
           return slow;
            //此处与有序数组去重的解法有一个细节差异：
            // 先给 nums[slow] 赋值然后再slow++
            // nums[0..slow-1] 是不包含值为 val 的元素的，最后的结果数组长度就是 slow
        }
    };
</code></pre>
</details>


<p><br></p>
<h1>3.移动零</h1>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/array/微信截图_20240726205549.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<details>
<summary>类似上面的解法，只是改为vector以及没有返回值。时间复杂度为O（n），空间复杂度为O（1）</summary>
<pre><code>
  class Solution {
    public:
        void moveZeroes(vector&ltint&gt& nums) {
    
            // 快慢指针
            int slow=0,fast=0;
    
            while(fast!=nums.size())
            {
                if(nums[fast]!=0)//若不为零
                {
                    nums[slow]=nums[fast];
                    slow++;
                }
                fast++;
            }
    
            while(slow!=nums.size())
            {//由于没有返回值，把后面的也赋值为0
                nums[slow]=0;
                slow++;
            }
        }
    };
</code></pre>
</details>

<p><br></p>
<h1>4. 两数之和 </h1>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/array/微信截图_20240726211539.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<details>
<summary>左右指针,时间复杂度应该为O（N），空间复杂度应该为O（1）</summary>
<pre><code>
  class Solution {
    public:
        vector<int> twoSum(vector&ltint&gt& numbers, int target) {
    
             // 由于数组已经按照非递减顺序排序，故此可以用左右指针法
             int left=0, right=numbers.size()-1;
             while(left&ltright)
             {
                int sum=numbers[left]+numbers[right];
                if(sum==target)//找到了
                {
                    return vector&ltint&gt{left+1, right+1};//索引从1开始
                }
                else if(sum&lttarget)
                {
                    left++;//让值大一些
                }
                else if(sum&gttarget)
                {
                    right--;//让值小一些
                }
    
             }
             return vector&ltint&gt{ -1, -1};//找不到
        }
    };
</code></pre>
</details>

<details>
<summary>用hash table (时间复杂度为O（N）)</summary>
<pre><code>
  class Solution {
    public:
        vector<int> twoSum(vector<int>& numbers, int target) {
            
            int value_a,value_b;
            vector&ltint&gt result;
            // 用hash table (时间复杂度可以降为O（N）)
            unordered_map&ltint, int&gt hash_able;//(具体的值、坐标)
            for(int i=0;i&ltnumbers.size();i++)
            {
                auto it=hash_able.find(target-numbers[i]);//寻找这个值的另一半
                // 如果找到了，
                if(it!=hash_able.end())
                {
                    int index_1=it->second;
                    int index_2=i;
                    // 注意返回的为坐标值（且下标开始为1）
                    result.push_back(index_1+1);
                    result.push_back(index_2+1);
                    break;
                }
                hash_able[numbers[i]]=i;//若没找到，就继续放入hash table
            }
            
            return result;
    
        }
    };
</code></pre>
</details>

<p>相类似的题目还有下题（几乎一样，只是下标索引从1开始）：</p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/array/微信截图_20240726211841.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 
<details>
<summary>解法1：用hash table (时间复杂度为O（N）)</summary>
<pre><code>
  class Solution {
    public:
        vector<int> twoSum(vector<int>& nums, int target) {
            
            int value_a,value_b;
            vector&ltint&gt result;
            // 用hash table (时间复杂度可以降为O（N）)
            unordered_map&ltint, int&gt hash_able;//(具体的值、坐标)
            for(int i=0;i&ltnums.size();i++)
            {
                auto it=hash_able.find(target-nums[i]);//寻找这个值的另一半
                // 如果找到了，
                if(it!=hash_able.end())
                {
                    int index_1=it->second;
                    int index_2=i;
                    // 注意返回的为坐标值
                    result.push_back(index_1);
                    result.push_back(index_2);
                    break;
                }
                hash_able[nums[i]]=i;//若没找到，就继续放入hash table
            }
            
            return result;
        }
    };
</code></pre>
</details>

<details>
<summary>解法2： 暴力匹配的解法（时间复杂度为O（N^2））这必然非最优解了🤭</summary>
<pre><code>
  class Solution {
    public:
        vector<int> twoSum(vector<int>& nums, int target) {
            
            int value_a,value_b;
            vector&ltint&gt result;
            // 暴力匹配的解法（时间复杂度为O（N^2））
            for(int i=0;i&ltnums.size();i++)
            {
                value_a=nums[i];
                for(int j=i+1;j&ltnums.size();j++)
                {
                    value_b=nums[j];
                    if(value_a+value_b==target)
                    {
                        result.push_back(i);
                        result.push_back(j);
                        break;
                    }
                }
            }
            
            return result;
        }
    };
    
</code></pre>
</details>

<p><br></p>
<h1>5.反转数组 </h1>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/array/微信截图_20240726215126.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 
<details>
<summary>最简单的就是采用reverse函数了~时间复杂度O(n)</summary>
<pre><code>
  class Solution {
    public:
        void reverseString(vector<char>& s) {
            //采用reverse函数
            reverse(s.begin(),s.end());
        }
    };
</code></pre>
</details>

<details>
<summary>但是还是采用双指针法来看看,时间复杂度O(n),空间复杂度为O（1）跟上面一样</summary>
<pre><code>
  class Solution {
    public:
        void reverseString(vector&ltchar&gt& s) {
    
            int left=0, right=s.size()-1;
            while(left&ltright)//等于的时候不处理了
            {
                char temp=s[left];//用个中间变量来赋值~
                s[left]=s[right];
                s[right]=temp;
                left++;
                right--;
            }       
        }
    };
</code></pre>
</details>

<p><br></p>
<h1>6.最长回文子串  </h1>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/Poster_files/learning_algorithm/array/微信截图_20240726232426.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<details>
<summary>回文子串的判断应该是经典的动态规划的题目，但是复杂度是O（N^2）。空间复杂度是O（N^2）（存储动态规划状态需要的空间。）</summary>
<pre><code>
  class Solution {
    public:
    
        string longestPalindrome(string s) {
            int max_length=1;//最长的长度
            int begin_index=0;//起始的index
            // 动态规划
            // 对于坐标为i~j的子串，是否回文子串，状态为dp[i][j]
            bool dp[s.size()][s.size()];  //定义动态规划的状态矩阵大小
            
            //确定初始状态，所有长度为1的都是回文子串
            for(int i=0;i&lts.size();i++)
            {
                int j=i;
                dp[i][j]=true;
            }     
    
            //进行递推状态转移
            // for(int i=0;i&lts.size();i++)
            for(int i=s.size()-1;i&gt=0;i--)//要从小到大！！！
            {
                for(int j=i+1;j&lts.size();j++)//j=i的情况以及是初始化了
                {
                    if(s[i]==s[j])//如果相等，那么就检查下一个状态
                    {
                        if(j&lt=i+2)//如果此时到达边界（aba）或（aa）的情况
                            dp[i][j]=true;
                        else//继续递推
                            dp[i][j]=dp[i+1][j-1];
                    }
                    else//如果不等，那么当前就是false
                        dp[i][j]=false;
    
                    //如果是回文子串且长度大于记录值
                    if(dp[i][j] && j-i+1>max_length)
                    {
                        begin_index=i;
                        max_length=j-i+1;
                    }
                }
            }
    
            return s.substr(begin_index,max_length);//字符串的截取
        }
    };
</code></pre>
</details>
<details>
<summary>采用双指针解法,时间复杂度是O（N^2）更上面一样的。但空间复杂度更小，为O（1）</summary>
<pre><code>
  class Solution {
    public:
    
        // 对于以left与right为中心的最长回文子串
        // 通过左右指针向两边扩散
        string function(string s, int left, int right)
        {
            //确保不越界以及相等
            while(left>=0 && right&lts.size() &&s[left]==s[right])
            {
                left--;
                right++;
            }
            //若不等的话，会跳出来。所以应该是当前的left+1到right为目标结果
            return s.substr(left+1,right-(left+1));
        }
    
        string longestPalindrome(string s) {
            
            string result="";
            for(int i=0;i&lts.size();i++)
            {
                //以i为中心的，奇数字符串
                string s1=function(s,i,i);
                //以i为中心的，偶数字符串
                string s2=function(s,i,i+1);
    
                // 保存最长的
                result= result.size()&gts1.size()? result:s1;
                result= result.size()&gts2.size()? result:s2;
            }
            return result;
        }
    };
</code></pre>
</details>


<p><br></p>
<h1>采用二分法来解数组类题目</h1>
<p>
  二分法其实就是左右双指针法的一种特殊情况，即两个指针分别指向数组的两端，然后根据题目的要求，每次将指针移动到中间，然后根据中间的值来判断下一步应该移动哪个指针。
  更多关于二分法的介绍请见博客<sup><a href="../Poster/二分法.html">Link</a></sup>。
</p>

<p><br></p>
<h1>采用滑动窗口算法来解数组类题目</h1>
<p>
  调滑动窗口算法的快慢指针特性：left 指针在后，right 指针在前，两个指针中间的部分就是「窗口」，算法通过扩大和缩小「窗口」来解决某些问题。
  更多关于滑动窗口算法的介绍请见博客<sup><a href="../Poster/滑动窗口算法.html">Link</a></sup>。
</p>


<!-- <details>
<summary>Click to expand the code</summary>
<pre><code>
</code></pre>
</details> -->

<!-- 标签内使用 &lt; 和 &gt; 来代替 < 和 > -->

<!-- <p><br></p>
<h1></h1>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="../assets/img/" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure>  -->

<p><br></p>
<h1>参考资料</h1>
<ul>
  <li><a href="../Poster/双指针链表解法.html">博客：双指针解链表类题目（与本博文的数组类思路很像）</a></li>

  <li><a href="https://leetcode.cn/u/kwan-wai-pang/" target="_blank">My Leetcode</a></li>

  <li><a href="https://labuladong.online/algo/essential-technique/array-two-pointers-summary/" target="_blank">双指针技巧秒杀七道数组题目</a></li>

  <li><a href="https://www.bilibili.com/video/BV1iG411W7Wm/?vd_source=a88e426798937812a8ffc1a9be5a3cb7" target="_blank">解说视频</a></li>

</ul>

</article>
</div>
</div>

<!-- Footer -->    
<p><br></p>
<footer class="nofixed-bottom">
<div class="container mt-0" style="width:100%;text-align:center;">
  Please feel free to contact me through <a href="https://kwanwaipang.github.io/" target="_blank">my personal website</a>
</div>
</footer> 

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/ecmd/assets/js/masonry.js" type="text/javascript"></script>

  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/ecmd/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/ecmd/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

</body>
</html>

