<!DOCTYPE html>
<html lang="en">

<style>
    p { /* 文字对齐 */
        text-align: justify;
        text-align-last: left;
        text-justify: inter-word;
    }
    #toc {
        background: #f4f4f4;
        padding: 10px;
        /* border: 1px solid #ccc; */
        /* margin-bottom: 20px; */
        max-width: 100%; /* 限制目录框架的最大宽度 */
        word-wrap: break-word; /* 强制超长单词换行 */
        position: relative;
        margin-left: auto; /* 使目录框架在页面中居右 */
        margin-right: auto; /* 使目录框架在页面中居右 */
        box-sizing: border-box; /* 包含内边距和边框在内的宽度计算 */
    }
    .evio-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #scrollToTocButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50px; /* 圆角设计 */
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 增加阴影效果 */
    transition: all 0.3s ease; /* 添加平滑过渡效果 */
    cursor: pointer;
    z-index: 1000;
  }

    #scrollToTocButton:hover {
        background-color: #0056b3; /* 鼠标悬停时颜色变化 */
        transform: translateY(-3px); /* 悬停时按钮略微上移 */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 悬停时增加阴影 */
    }

    #toggleTocButton {
      position: fixed;
      bottom: 70px;
      right: 20px;
      padding: 12px 25px;
      background-color: #00b34b;
      color: white;
      border: none;
      border-radius: 50px; /* 圆角设计 */
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 增加阴影效果 */
      transition: all 0.3s ease; /* 添加平滑过渡效果 */
      cursor: pointer;
      z-index: 1000;
    }
  
    #toggleTocButton:hover {
        background-color: #00b34b; /* 鼠标悬停时颜色变化 */
        transform: translateY(-3px); /* 悬停时按钮略微上移 */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 悬停时增加阴影 */
    }
  
    #newToc {
    display: none; 
    position: fixed; 
    bottom: 70px; 
    right: 100px; 
    background: #f4f4f4; 
    padding: 10px; 
    font-size: 12px; 
    max-height: 40%; /* 设置最大高度 */
    overflow-y: auto; /* 添加垂直滚动条 */
    overflow-x: hidden; /* 隐藏水平滚动条 */
  }
    </style>

<!-- Head -->
<head>    <!-- Metadata, OpenGraph and Schema.org -->


  <!-- Standard metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kwan Wai-Pang's Blog</title>
  <meta name="author" content="Kwan Wai-Pang " />
  <meta name="description" content="Personal Blog of Kwan Wai-Pang" />
  <meta name="keywords" content="Event-based Vision, SLAM, Robotics" />

  <!-- OpenGraph -->
  <meta property="og:site_name" content="My Technology Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Kwan Wai-Pang | Personal Blog" />
  <meta property="og:description" content="Welcome to the Introduction of SLAM 😊" />
  <meta property="og:image" content="https://kwanwaipang.github.io/Poster_files/hku_logo.jpg" />

  <meta property="og:locale" content="en" />

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Home" />
  <meta name="twitter:description" content="Personal Blog of Kwan Wai-Pang" />

  <!-- Bootstrap & MDB -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Barriecito&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700">

  <!-- Code Syntax Highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/PASTIE.css" media="none" id="highlight_theme_light" />

  <!-- Styles -->

    <link rel="shortcut icon" href="https://kwanwaipang.github.io/Poster_files/hku_logo.jpg"/>

  <link rel="stylesheet" href="https://kwanwaipang.github.io/File/Blogs/assets/css/main.css">
  <link rel="stylesheet" href="https://kwanwaipang.github.io/File/Blogs/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/fonts.css">

  <!-- Dark Mode -->


</head>

  <!-- Body -->
  <body class="fixed-top-nav ">

<!-- Header -->
<header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item ">
              <a class="nav-link" href="../My_Blog.html">Homepage</a>
            </li>

        </ul>
      </div>
    </div>
  </nav>
</header>

<p><br></p>
<header class="post-header">
  <h1 align="center" class="post-title">
    <span style="font-weight: 600;">视觉SLAM</span>
  </h1>
  <!-- <p><br></p> -->
</header>

    <!-- Content -->
<div class="container mt-5">
  <!-- home.html -->
<div class="post">

<!-- 添加目录按钮，点击展开目录 -->
<button id="toggleTocButton">📑</button>
<!-- 新的目录 -->
<div id="newToc">
  <h8>Catalog</h8>
  <ul></ul>
</div>

<!-- 添加按钮跳转到题目 -->
<button id="scrollToTocButton">⬆️</button>

<!-- 插入目录 -->
<div id="toc">
  <h8>目录</h8>
  <ul></ul>
</div>

<article>
<!-- 插入博客内容-->
<p><br></p> 
<h1>引言</h1>
<p>
  从事SLAM领域的研发已经接近5年了，但是对于一些基础的概念和知识点仍然不够清晰。因此，我决定写一篇博客来总结一下视觉SLAM的基础知识，主要为了巩固相关的知识体系。
  本博文的内容主要参考了《SLAM十四讲》和视觉SLAM入门系列文章。其余参考资料也会在文末列出。
  本博文仅供本人学习记录用，不做任何商业用途。
  <!-- 本博文会不定期更新，如有错误或者不足之处，欢迎指正 -->
  <!-- <a href="../assets/img/course.html" target="_blank">😊</a> -->
  <br>
  视觉SLAM目前主要有两大方向：基于学习的方法和基于几何的方法。本博文主要介绍基于几何方法的视觉SLAM。而learning-based的其实也是以几何的方法为基础，更多关于learning-based VO/SLAM的介绍请见博客<sup><a href="./Learning_based_VO.html" target="_blank">Link</a></sup>.
</p>

<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 45%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/定位.gif" alt="Image description">
    <img style="width: 45%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/三维重建.gif" alt="Image description">
  </div>
<figcaption>
  SLAM：Simultaneous Localization and Mapping
</figcaption>
</figure> 

<p><br></p> 
<h1>Perspective Projection Model</h1>
<p>对于视觉SLAM，首先肯定是先需要了解相机的成像模型的，这里用下图直观显示：</p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811102920.png" alt="Image description">
  </div>
<figcaption> 更多关于针孔相机模型及单应性矩阵的介绍请见博客<sup><a href="https://blog.csdn.net/gwplovekimi/article/details/115736744" target="_blank">Link</a></sup> </figcaption>
</figure> 


<p><br></p> 
<h1>李群与李代数</h1>
<details>
旋转矩阵和乘法就构成了旋转矩阵群(SO(3)特殊正交群)，变换矩阵和乘法也构成了变换矩阵群（SE（3）特殊欧氏群）。
对于群而言，满足乘法的封闭性但是不满足加法的封闭性。
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 30%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810185225.png" alt="Image description">
  </div>
<figcaption>直观理解：乘法的封闭性，就是两个矩阵相乘R1*R2还满足上面公式。但是是R1+R2不满足</figcaption>
</figure> 
SLAM目的就是优化求解相机的这个最佳的位姿T（变换矩阵），优化方法一般都采用迭代优化的方法，每次迭代都更新一个位姿的增量delta，使得目标函数最小。
这个delta就是通过误差函数对T矩阵进行微分得到的。
<br>
对于变换矩阵T（包含旋转R与平移t），所在的空间为SE（3）（称呼为李群，也就是特殊欧氏群），进行映射为se(3),也就是李代数。
李代数对应李群的正切空间，它描述了李群局部的导数。见下面公式：
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810185704.png" alt="Image description">
  </div>
<figcaption>
  对于某个时刻的R(t)（李群空间），存在一个三维向量φ=（φ1，φ2，φ3）（李代数空间），用来描述R在t时刻的局部的导数。
  而旋转矩阵的微分是一个反对称(也叫斜对称)矩阵左乘它本身。
</figcaption>
</figure> 

<!-- 反对称矩阵 -->
<details>
  <summary>什么是反对称矩阵（skew symmetric matrix）</summary>
  <p>反对称矩阵其实是将三维向量和三维矩阵建立对应关系。它是这样定义的：如果一个3 X 3的矩阵A满足如下式子,那么A就是反对称矩阵。
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 30%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810190203.png" alt="Image description">
    </div>
  <figcaption>
  </figcaption>
  </figure> 
  反对称矩阵对角线元素都为0。形如下公式：
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 30%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810190337.png" alt="Image description">
    </div>
  <figcaption>
  </figcaption>
  </figure> 
  因此可以定义一个三维向量，用一个上三角符号来表示这个向量α和反对称矩阵A的对应关系。进而实现了向量和矩阵的对应关系</p>
</details>

<!-- 指数映射 -->
 对于下公式。向量φ=（φ1，φ2，φ3）反应了R的导数性质，故称它在SO(3)上的原点 φ0 附近的正切空间上。这个φ正是李群大SO(3)对应的李代数小so(3)。
 <figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 30%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810190755.png" alt="Image description">
  </div>
<figcaption>指数映射
</figcaption>
</figure> 
<p>李代数小so(3)是三维向量φ的集合，每个向量φi的反对称矩阵都可以表达李群(大SO(3))上旋转矩阵R的导数，而R和φ是一个指数映射关系。也就是说，李群空间的任意一个旋转矩阵R都可以用李代数空间的一个向量的反对称矩阵指数来近似。</p>
<p>而李代数是由向量组成的，向量对加法运算是封闭的。</p>

<details>
<summary>结合下面手写的笔记理解🙂</summary>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810172202.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 
</details>

</details>


<p><br></p> 
<h1>对极几何</h1>
<p>
  用下图来直观的显示对极约束。表示的是一个运动的相机在两个不同位置的成像。
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 80%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811110057.png" alt="Image description">
    </div>
  <figcaption>
    左右两个平行四边形分别是相机在不同位置的成像平面<br>
    C0, C1分别是两个位置中相机的光心，也就是针孔相机模型中的针孔
    <br>P是空间中的一个三维点，p0, p1分别是P点在不同成像平面上对应的像素点
  </figcaption>
  </figure> 
</p>
<details>
  <summary>详细推导请展开</summary>
<p>
  对于上图的左侧的图，如果将点P沿着C0-p0所在的直线移动，会发现P在左边相机的成像一直不变，都是p0，但是P在右边相机的成像点p1是一直在变化的。
  <br>
  C0-C1-P-p0-p1都是在同一个平面上的，可以想象C0-C1-P组成的平面是一个三角尺，它所在的平面称之为极平面（epipolar plane）。
  其中和成像平面相交的直线称之为极线（epipolar line），两个光心C0, C1和成像平面的交点叫做极点（epipole）。
  <br>
  根据向量叉乘（是与向量 a, b都垂直的向量，其方向通过右手定则决定）以及向量的点乘（a·b=|a||b|cosθ），可以得到下面的公式：
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 40%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811140731.png" alt="Image description">
    </div>
  <figcaption>
  </figcaption>
  </figure> 
  最左边向量C0-p0就可以用p0表示，向量C0-C1就是光心C1相对于C0的平移，记为t， 向量C1-p1，可以用 Rp1 来表示（R 为从C1坐标系到C0坐标系的旋转矩阵），那么上述公式可以表示为：
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 40%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811141011.png" alt="Image description">
    </div>
  <figcaption>这就是所谓的对极约束！
  </figcaption>
  </figure> 

<p><br></p>
<h2>本质矩阵/本征矩阵（Essential Matrix）</h2>
把中间部分拿出来，记为下面的公式。也就是所谓的本质矩阵或本征矩阵（Essential Matrix）
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 30%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811141143.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure> 
因此就有下面公式：
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 30%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811141225.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure> 

<p><br></p>
<h2>基础矩阵（Fundamental Matrix）</h2>
<p>
对于上面对极几何的本质矩阵（Essential Matrix）加上相机内参K，就可以得到基础矩阵（Fundamental Matrix）。
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 50%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/WX20240812-095829@2x.png" alt="Image description">
  </div>
<figcaption>
</figcaption>
</figure> 

基础矩阵是三阶的，最高自由度为9，然后其满足尺度等价性（因为图像坐标是通过齐次坐标表示，因此矩阵同乘一个常数，最后求得的坐标其实是一致的，可以理解为H 33 = 1 作为默认约束），因此自由度减一。
再其次其满足不可逆矩阵的性质，行列式为零的约束等式，因此自由度再减一，因此基础矩阵的自由度为7。
</p>

</p>
</details>


<p><br></p> 
<h1>单应矩阵（homography matrix）</h1>
<p>
  单应矩阵描述的就是：同一个平面的点在不同图像之间的映射关系。
  </p>
<details>
<summary>详情请展开</summary>
<p>
  如下图所示，两个不同的相机拍摄同一个平面。
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811142522.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 
  对于前面提到的投射模型，可以得到下面的公式：
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811142731.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 
  简化一下表达形式，把中间部分记做M矩阵，如下：
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811142759.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 

  M矩阵是一个4 x 4 的矩阵，如果空间点在同一个平面上的话，我们可以看做 zw = 0，这样M矩阵就变成了一个 3 x 3的矩阵，对于两个不同的相机，像素坐标和空间点坐标可以写成如下的表示，其中M是3 x 3的矩阵：
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811142905.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 
  把上面两个式子合并一下就得到了下面这个式子，其中的H就是单应矩阵。H矩阵的两边是两张图像对应的匹配点对。也就是说单应矩阵H把三维空间中同一平面的点在两个相机的成像图片坐标进行了映射。
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811142956.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 

  </p>
</details>


<p><br></p> 
<h1>非线性优化</h1>

<p><br></p>
<h2>SLAM中的最小二乘问题</h2>
<p>
  见下图。一般在视觉SLAM中后端优化就是约束项大于未知数的个数（超定问题），采用最小二乘问题求解。
  （m为约束项也就是方程数，n为未知数）
<details>
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 90%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/WX20240812-101043@2x.png" alt="Image description">
      <img style="width: 90%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811160421.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 

  样例如下图：
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 50%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811160853.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 

</details>

</p>

<p><br></p>
<h3>什么是雅可比矩阵</h3>
<p>
雅可比矩阵就是一阶偏导数矩阵。
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/WX20240812-101536@2x.png" alt="Image description">
  </div>
<figcaption>  </figcaption>
</figure> 
</p>

<p><br></p>
<h3>什么是Hessian矩阵</h3>
<p>
  海森矩阵（Hessian matrix 或 Hessian）是一个自变量为向量的实值函数的二阶偏导数组成的方块矩阵。对于下面函数有：
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/WX20240812-101642@2x.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 
 
Hessian矩阵在最大似然（MLE）问题中被认为约等于信息矩阵，所以一般也会将Hessian矩阵直接当做信息矩阵对待。
那么什么是信息矩阵呢？
<details>
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/WX20240812-102415@2x.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 
</details>
协方差的逆=信息矩阵。
直观理解就是：系统可能有很多传感器，传感器精度越高，对应的information matrix里面的系数会很大（这里是越大越好，因为它是协方差矩阵的逆矩阵），系数越大代表权重越高，表达的信息越多，在优化的过程中就越会被重视。

Hessian矩阵在最小二乘问题中其实就是H矩阵。对于下面最小二乘问题，展开有：
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/WX20240812-103745@2x.png" alt="Image description">
  </div>
<figcaption>  </figcaption>
</figure> 
其中的最后一项J<sup>T</sup>WJ就是H矩阵。Hessian矩阵其实说白了就是 E对于状态变量 x的二阶偏导数。而H矩阵是对Hessian矩阵的近似, 主要是为了加速计算。
</p>


<p><br></p>
<h2>矩阵分解</h2>
<details>
  <summary>展开详细解读矩阵分解~</summary>
<p>
矩阵分解就是分解成正交矩阵、对角矩阵、三角矩阵，矩阵分解的几何意义就是把一个线性变换分解开来，分别是缩放，切边和旋转。矩阵因子的作用就是要把缩放，切边和旋转分解出来理解一个矩阵的作用。
</p>

<p><br></p>
<h3>矩阵分解中常用矩阵</h3>

<details>
  <summary>矩阵分解中常用矩阵</summary>
<p><br></p>
<h4>正交矩阵</h4>
如果一个矩阵和它的转置矩阵的乘积为单位矩阵， 那么这个矩阵就是正交矩阵。
<br>
为什么叫正交矩阵？把正交矩阵写成向量的形式， 那么这些向量除了自己和自己的点积为1，其他任意两个不同向量之间的点积全部为0.而向量点积为0的情况叫正交。
正交矩阵其实就可以理解成一组基，也就是坐标系。因此矩阵分解中都希望直接转换成正交矩阵相乘的形式。
<br>
PS：正交矩阵，并不改变物体的形状，但是进行了旋转。
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811161756.png" alt="Image description">
  </div>
<figcaption>  </figcaption>
</figure> 

<p><br></p>
<h4>对角矩阵</h4>
<p>乘以一个对角矩阵，好比对每个坐标轴进行缩放，包括方向，和压缩。正数的乘法：正数好比在原方向上的缩放， 大于1，表示伸长，小于1，表示缩小。负数的乘法：负数表示反反向。零的乘法：零表示空间压缩。
  </p>
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 50%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811162808.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 

<p><br></p>
<h4>三角矩阵</h4>
分为上三角矩阵与下三角矩阵。上三角矩阵的作用好比进行右上的切变，水平的斜拉。下三角矩阵：同样是切边，不过是往左下切边，垂直方向的下拉。直观理解请见下图
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 90%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/上下三角矩阵.png" alt="Image description">
  </div>
<figcaption>  </figcaption>
</figure> 
</details>

<p><br></p>
<h3>QR分解</h3>
<p>
当A是非奇异的实矩阵，实矩阵A能够表示成一个正交矩阵Q（Q<sup>T</sup>Q=I）与上三角矩阵R的积，A=Q*R称为A的QR分解。如下图所示:
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 50%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811163235.png" alt="Image description">
  </div>
<figcaption>  </figcaption>
</figure> 
</p>

<p><br></p>
<h3>LDLT分解</h3>
<p>对称矩阵A可以分解成一个下三角矩阵L（Lower下）和一个对角矩阵D（Diagonal对角线）以及一个下三角矩阵L的转置LT三个矩阵相乘的形式。如下式
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 80%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811165604.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 

</p>

<p><br></p>
<h3>SVD分解</h3>
<p>
矩阵的奇异值分解（SVD）在最优化问题、特征值问题、最小二乘问题及广义逆问题中有巨大作用，奇异值分解将QR分解推广到任意的实矩阵，不要求矩阵式可逆，也不要求是方阵。奇异值和特征值相似的重要意义，都是为了提取出矩阵的主要特征。假设A是一个m∗n阶矩阵，如此则存在一个分解m阶正交矩阵U、非负对角阵Σ和n阶正交矩阵V使得下式满足：
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811165816.png" alt="Image description">
  </div>
<figcaption>  </figcaption>
</figure>

Σ对角线上的元素Σi,i即为A的奇异值。而且一般来说，我们会将Σ上的值按从大到小的顺序排列（可以理解为特征值从大到小）。
<br>
SVD解决了特征值分解中只能针对方阵而没法对更一般矩阵进行分解的问题。
(QR分解要求A是非奇异的实矩阵，LDLT分解要求矩阵A是对称矩阵)
<br>
奇异值有个突出的性质：在大部分情况下，当把矩阵Σ里的奇异值按从大到小的顺序排列以后，就会发现，奇异值σ减小的速度特别快。在很多时候，前10%甚至前1%的奇异值的和就占了全部奇异值和的99%以上。换句话说，大部分奇异值都很小，基本没什么用。既然这样，那我们就可以用前面r个奇异值来对这个矩阵做近似。因此上面的矩阵问题就可以转化为一个低秩矩阵的问题。
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 60%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811170606.png" alt="Image description">
  </div>
<figcaption> 其中，r≪m，r≪n。这样可以大大降低计算量和存储量 </figcaption>
</figure>

</p>
</details>


<p><br></p>
<h2>Ax=0的解为最小奇异值对应的向量</h2>
SLAM中三角化地图点，PnP等一些问题都是求解超定方程Ax=0（此处的A就是最小二乘法中的A）A是 m*n的矩阵，且m>n。 
而这个方程的非零解就是A<sup>T</sup>A的最小特征值和对应的特征向量.
至于原因，推导过程稍微有点参考资料
<sup>
  <a href="https://blog.csdn.net/jdy_lyy/article/details/117171934?spm=1001.2014.3001.5502" target="_blank">1</a>,
  <a href="https://zhuanlan.zhihu.com/p/138232238" target="_blank">2</a>
</sup>

<p><br></p> 
<h1>图优化（Graph-based Optimization）</h1>
<p>
  SLAM的后端一般分为两种处理方法，一种是以扩展卡尔曼滤波（EKF）为代表的滤波方法，一种是以图优化为代表的非线性优化方法。
  <br>
  在计算资源受限、待估计量比较简单的情况下，EKF为代表的滤波方法比较有效，经常用在激光SLAM中。但是它的一个大缺点就是存储量和状态量是平方增长关系，因为存储的是协方差矩阵，因此不适合大型场景。
  <br>
  在发现了BA是稀疏的后，其计算就可以加速了，因此图优化就成为了SLAM的主流方法。
  图优化里的图就是数据结构里的图，一个图由若干个顶点（vertex），以及连接这些顶点的边（edge）组成。在SLAM中，顶点一般表示机器人的位姿或者地图中的特征点，边一般表示两个顶点之间的约束关系。
</p>

<p><br></p> 
<h1>Bundle Adjustment（BA）</h1>
<p>
Bundle Adjustment(BA)中文有多种翻译法：光束法平叉、束调整、捆集调整、捆绑调整等。BA的本质是一个优化模型，其目的是最小化重投影误差（Re-projection Error）。
而通常使用的是窗口BA，它将当前图像和之前的n-1幅图像帧作为一个窗口进行优化，这样不仅可以跟踪前一个相机位姿还可以跟踪更之前的相机位姿，保证当前和前n-1个相机位姿一致。因此，窗口BA可以减小漂移。窗口大小n的选择决定了计算复杂度，选择较小的窗口数量可以限制优化的参数的数量，使得实时BA成为可能。
</p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 90%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811154128.png" alt="Image description">
  </div>
<figcaption>  </figcaption>
</figure> 

<p><br></p> 
<h1>SLAM中的各种地图表达方式</h1>
<p>
  SLAM中的地图表示方式有很多种，主要包括拓扑地图、几何地图、语义地图、特征地图等。下面将分别介绍这几种地图。</p>
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810181632.png" alt="Image description">
    </div>
  <figcaption>  </figcaption>
  </figure> 

<details>
<summary>关于各种地图的表征形式请展开查看</summary>
<p><br></p> 
<h2>拓扑地图（Topological Map）</h2>
<p>
拓扑地图使用节点和边来表示环境，其中节点表示重要位置（如拐角、门口），边表示这些位置之间的可达路径。拓扑地图注重表示环境的连接关系，而不是具体的几何细节。这种地图表示方法适用于大型、复杂环境中的高效路径规划和导航。
</p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 80%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810180507.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<p><br></p> 
<h2>几何地图（Geometric Map）</h2>
<p>
  度量地图（Metric Map）或几何地图（Geometric Map）是SLAM种较为常用的一种表示方法，常见的点云（PointCloud）、八叉树地图（OctoMap）、栅格地图（Grid Map）等都属于度量地图。
  <br>
  而根据地图的稠密程度，还可进一步分为：稀疏地图、稠密地图。
  <br>
  根据地图是连续的还是离散的，还可进一步分为：离散地图、连续地图。栅格地图、体素地图（Voxel Map）就是典型的离散地图，把空间进行了划分，然后离散化表达；连续地图是采用高斯过程或者NeRF方式建立的地图。
</p>

<p><br></p> 
<h3>特征地图（Feature Map）</h3>
<p>
  特征地图（Feature Map）是仅保留特征的地图，常见于视觉SLAM。一些场景，例如水下的定位放置一些标志物，这样建立的地图就是特征点地图。视觉SLAM一般提取特征点匹配后建立特征点地图。除了点特征意外，线特征和面特征也可以建立地图，但也属于是特征地图的一种。
  </p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810181458.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<p><br></p> 
<h3>点云地图（Point Cloud Map）</h3>
<p>点云地图（Point Cloud Map）是利用点云形式表示地图，常见的激光雷达SLAM建立的都是点云地图。</p>
</figure> 
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810181747.png" alt="Image description">
  </div>
<figcaption>带激光强度的点云地图（左）和纹理信息的点云地图（右）</figcaption>
</figure> 

<p><br></p> 
<h3>面元（Surfel）</h3>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810182343.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<p><br></p> 
<h3>深度图（Depth Map）</h3>

<p><br></p> 
<h3>三角网格（Mesh）</h3>
<p>
  点云是一个个离散的空间点，虽然远看能看出物体的轮廓，但是拉近了看是一个个分散的空间点。分辨率比较低，也没办法进行三维打印，点云网格化就是用点云生成网格，最后得到的是一个连续（相对于前面的离散点）的表面。
  <br>
  我们常说的mesh或者ImMesh中的mesh，就是三角网格。三角网格是由一系列的三角形组成的，每个三角形由三个顶点组成。三角网格是一种常见的三维模型表示方法，可以用来表示物体的表面。
  当然也有四角网格。如下图所示。
  <figure style="text-align: center;">
    <div style="margin-bottom: 10px;">
      <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240811143524.png" alt="Image description">
    </div>
  <figcaption><p>
  </p></figcaption>
  </figure> 

</p>

<p><br></p> 
<h3>栅格地图（Grid Map）</h3>
<p>栅格地图（Grid Map）将空间划分为均匀的网格，每个网格存储一个值，表征地图的属性。一种常见的方式，用三种状态：占用、空闲、未知，表示某个栅格是否被占用，这种表达方式称作“占用栅格地图”（Occupancy Grid Map），机器人导航常用栅格地图，在“空闲”栅格中规划运动轨迹。一般来说，栅格地图指的是二维平面地图。</p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810182020.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<p><br></p> 
<h3>体素地图（Voxel Map）</h3>
<p>体素地图（Voxel Map）可以理解为三维的栅格地图，当然也包括占用体素地图（Occupancy Grid Map）。如果是无人机这类的导航，一般需要用到3D的栅格地图。和点云地图相比，体素地图的“分辨率”更低，对点云地图进行了离散化。</p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810182140.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<h4>SDF</h4>

<h4>TSDF</h4>

<p><br></p> 
<h3>高程地图（Elevation Map）</h3>
<p>高程地图（Elevation Map）也称2.5D地图。如果是平坦地面、二维场景，用栅格地图就可以；如果是无人机，需要用到三维场景体素地图；但如果是无人车在非平坦路面运行、或者是四足/轮式机器人在野外的行进，需要对地形进行建模，常用的方式就是高程地图。在栅格地图的基础上增加了一个维度即高度。</p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810182512.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 

<p><br></p> 
<h3>神经辐射场地图（Neural Radiance Fields, NeRF）</h3>
<p>神经辐射场地图（Neural Radiance Fields, NeRF）是一种新兴的三维场景表示和渲染技术，通过神经网络隐式地表示三维空间中的颜色和密度场。
  更多关于NeRF的介绍，请见博客<sup><a href="https://blog.csdn.net/gwplovekimi/article/details/135083274?spm=1001.2014.3001.5501" target="_blank">Link</a></sup>.
</p>

<p><br></p> 
<h3>高斯球（3D Gaussian Splatting）</h3>
<p>3DGS也是一种新兴的三维场景表示和渲染技术，通过高斯球来代表三维结构。除了3DGS以外，还有2DGS，4DGS等等。
  更多关于3DGS的介绍，请见博客<sup><a href="https://blog.csdn.net/gwplovekimi/article/details/135397265" target="_blank">Link</a></sup>.
</p>


<p><br></p> 
<h2>语义地图（Semantic Map）</h2>
<p>
  语义地图（Semantic Map）是包含了语义信息的地图，语义信息可以是物体的种类、姿态和形状等描述。例如，无人驾驶需要知道地图中那些是车道、哪些是障碍。只要包含于语义信息就可以算是语义地图。
</p>
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810181131.png" alt="Image description">
  </div>
<figcaption><p>
</p></figcaption>
</figure> 
<figure style="text-align: center;">
  <div style="margin-bottom: 10px;">
    <img style="width: 100%;" src="https://kwanwaipang.github.io/SLAM_DEMO/SLAM_Introduction/微信截图_20240810181219.png" alt="Image description">
  </div>
<figcaption>带语义信息的点云地图（左）和带语义信息的拓扑地图（右）</figcaption>
</figure> 
</details>



<p><br></p> 
<h1>SLAM系列demo展示 </h1>
<details>
  <summary>展开查看</summary>
<p><br></p> 
<h2>开源代码</h2>
<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=arclab-hku&repo=ESVIO" />
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=Mono-VINS-DenseMapping"/>
</div>

<p><br></p> 
<h2>Visual SLAM系列代码改进与解读</h2>
<div class="evio-container">
  <video playsinline autoplay loop muted src="https://kwanwaipang.github.io/SLAM_DEMO/Mono-VIO.mp4" poster="../../Representative_works/loading-icon.gif" alt="sym" width="50%" style="padding-top:0px;padding-bottom:0px;"></video>
  <video playsinline autoplay loop muted src="https://kwanwaipang.github.io/SLAM_DEMO/stereo-VIO.mp4" poster="../../Representative_works/loading-icon.gif" alt="sym" width="50%" style="padding-top:0px;padding-bottom:0px;"></video>
</div>
<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=MSOC-S-IKF-comment "/>
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=envio_comment"/>
</div>

<p><br></p> 
<h2>Learning-based VO系列代码改进与解读</h2>
<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=DPV-SLAM_Comment"/>
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=DBA-Fusion_comment "/>
</div>
<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=DPVO_comment"/>
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=droid_slam_comment"/>
</div>

<p><br></p> 
<h2>3DGS-SLAM系列代码改进与解读</h2>
<!-- <p>下面项目则是本人对3DGS-SLAM代码的测试、改进及注释的代码：</p> -->
<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=arclab-hku&repo=comment_SplaTAM" />
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=RGBD-GS-ICP-SLAM-Comment" />
</div>

<div style="display: flex; justify-content: center;">
<img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=Gaussian_Splatting_SLAM_comment"/>
<img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=Photo-SLAM_comment"/>
</div>

<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=Gaussian-SLAM_comment "/>
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=arclab-hku&repo=comment_3DGS "/>
</div>

<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=2DGS_comment"/>
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=3dgs_cuda_opencv "/>
</div>

<p><br></p> 
<h2>LiDAR-SLAM系列代码改进与解读</h2>
<p>
LOAM系列算法的解读与复现demo请见博客<sup><a href="https://blog.csdn.net/gwplovekimi/article/details/119711762?spm=1001.2014.3001.5502" target="_blank">Link</a></sup>.
</p>
<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=LVI-SAM-20.04-ECMD "/>
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=Point-LIO-ECMD"/>
</div>
<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=FAST-LIO-ECMD"/>
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=r3live_comment"/>
</div>

<div class="evio-container">
  <iframe width="50%" height="300" src="//player.bilibili.com/player.html?isOutside=true&aid=1801740486&bvid=BV17t421V7kW&cid=1468700875&p=1" title="Bilibili video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="50%" height="300" src="//player.bilibili.com/player.html?isOutside=true&aid=1800031277&bvid=BV1Et421W7QQ&cid=1425250696&p=1" title="Bilibili video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<p><br></p> 
<h2>Event-based SLAM系列代码改进与解读</h2>
<div style="display: flex; justify-content: center;">
  <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=CMax-SLAM-comment "/>
  <!-- <img width="50%" src="https://github-readme-stats.vercel.app/api/pin/?username=KwanWaiPang&repo=DEVO_comment"/> -->
</div>

<p><br></p> 
<h2>LiFi-based SLAM</h2>
<p> LiFi-based SLAM是一种基于可见光通信的SLAM技术，通过可见光通信实现定位和建图。LiFi-based SLAM的优势在于它不受电磁干扰，安全性高，且可以实现高精度的定位。LiFi-based SLAM的应用场景包括室内定位、导航、Localization-based Services等。</p>
<div class="evio-container">
  <iframe width="100%" height="350" src="//player.bilibili.com/player.html?isOutside=true&aid=983500021&bvid=BV15t4y1t7yS&cid=777013703&p=1&autoplay=0" title="Bilibili video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


</details>


<p><br></p> 
<h1>参考资料 </h1>
<ul>
  <li><p><a href="https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&__biz=MzIxOTczOTM4NA==&scene=1&album_id=1361700104461467649&count=3#wechat_redirect" target="_blank">视觉SLAM入门</a></p></li>  
  <li><p>《SLAM十四讲》</p></li>
  <li><p> <a href="https://blog.csdn.net/gwplovekimi/article/details/116992188" target="_blank">学习笔记之——非线性优化的解读</a></p></li>  
  <li><a href="https://mp.weixin.qq.com/s/eoef9iNsUcF2DiVfIM0sRQ" target="_blank">原来如此！简单总结SLAM中的各种地图</a></li>
  <li><a href="https://blog.csdn.net/jdy_lyy/article/details/119259128" target="_blank">SLAM基础——聊一聊信息矩阵</a></li>
  <li><a href="https://blog.csdn.net/wangshuailpp/article/details/80209863" target="_blank">视觉SLAM常见的QR分解SVD分解等矩阵分解方式求解满秩和亏秩最小二乘问题（最全的方法分析总结）</a></li>
  <!-- <li><a href="https://zhuanlan.zhihu.com/p/138232238" target="_blank">解超定方程 Ax=0</a></li> -->
  <!-- <li><a href="https://blog.csdn.net/jdy_lyy/article/details/117171934?spm=1001.2014.3001.5502" target="_blank">矩阵（二）：为什么Ax=0的解为最小奇异值对应的向量？</a></li> -->
  
</ul>

</article>
</div>
</div>

<!-- Footer -->   
<p><br></p> 
<footer class="nofixed-bottom">
<div class="container mt-0" style="width:100%;text-align:center;">
  <!-- Please feel free to contact me through <a href="https://kwanwaipang.github.io/" target="_blank">my personal website</a> -->
  A simple star should be the best affirmation 
  <!-- 载入GitHub按钮库 -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Star按钮 -->
  <a class="github-button" 
    href="https://github.com/KwanWaiPang/KwanWaiPang.github.io" 
    data-icon="octicon-star" 
    data-size="small"
    data-show-count="true" 
    aria-label="Star 你的用户名/你的仓库名 on GitHub">Star</a>
</div>
</footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/ecmd/assets/js/masonry.js" type="text/javascript"></script>

  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/ecmd/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/ecmd/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- 下面是自定义的一系列功能 -->
    <script>
      //下面是插入目录的
      document.addEventListener("DOMContentLoaded", function() {
          const toc = document.querySelector("#toc ul");
          const headers = document.querySelectorAll(".post h1, .post h2, .post h3, .post h4, .post h5, .post h6");
          headers.forEach(header => {
              const li = document.createElement("li");
              const a = document.createElement("a");
              const id = header.textContent.replace(/\s+/g, "-").toLowerCase();
              header.setAttribute("id", id);
              a.setAttribute("href", `#${id}`);
              a.textContent = header.textContent;
              li.style.marginLeft = `${(parseInt(header.tagName.substring(1)) - 2) * 20}px`;
              li.appendChild(a);
              toc.appendChild(li);
          });
      });
  
      // 添加按钮点击事件
      const button = document.getElementById("scrollToTocButton");
      button.addEventListener("click", function() {
          document.querySelector("#toc").scrollIntoView({ behavior: "smooth" });
      });
  
      // 添加新的目录
      const newToc = document.querySelector("#newToc ul");
      const headers = document.querySelectorAll(".post h1, .post h2, .post h3, .post h4, .post h5, .post h6");
  
      headers.forEach(header => {
          const li = document.createElement("li");
          const a = document.createElement("a");
          const id = header.textContent.replace(/\s+/g, "-").toLowerCase();
          header.setAttribute("id", id);
          a.setAttribute("href", `#${id}`);
          a.textContent = header.textContent;
          li.style.marginLeft = `${(parseInt(header.tagName.substring(1)) - 2) * 20}px`;
          li.appendChild(a);
          newToc.appendChild(li);
      });
  
      // 控制新的目录的显示与隐藏
      const toggleButton = document.getElementById("toggleTocButton");
      toggleButton.addEventListener("click", function() {
          if (newToc.parentElement.style.display === "none") {
              newToc.parentElement.style.display = "block"; // 展开新目录
          } else {
              newToc.parentElement.style.display = "none"; // 收起新目录
          }
      });
  </script>

</body>
</html>

